<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color:#ce1126;
      height: 600px;
      width: 900px;
    }
 
    .flag > div {
      
      width: 100%;
      height: 300px;
      background-color: #002868;
    }

    .flag > div > div {
      background-color: white;
      Position: absolute;
      top: 200px;
      left: 350px;
      Height: 200px;
      width: 200px;
      border-radius: 50%;
      
    }

    P {
        color: white;
        text-align: center;
        font-size: 
    }

    .flag>div div p {
      position: relative;
      color: black;
      font-size: 75px;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>