<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{ 
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    
    .grid-container {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: black;
    }
    .item1 {
      background-color: red;
    }
    .item2 {
      background-color: #F0F1EC;
      grid-column: 2 / span 3;
    }
    .item3 {
      background-color: #F0F1EC;
      grid-row: 2 / span 2;
    }
    .item4 {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;

    }
    .item5 {
      background-color: #004592;
      border-bottom: 10px;
    }
    
    .item6 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .item7 {
      background-color: #F0F1EC;
    }
    .item8 {
      background-color: yellow;

    }

  </style>
</head>

<body>
  <!-- Write yo<ur HTML here -->
   
      <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
      </div>
  
</body>

</html>